(* typeinfo bee typescript and dlang and freebasic*)

type bee_typescript_and_dlang_freebasic = {
     typeinfo_d73_403: int;
     typeinfo_d74_3f5: int;
     typeinfo_d75_3ef: int;
     typeinfo_d77_3ee: int;
     typeinfo_d7c_3f8: int;
     typeinfo_d7d_3f6: int;
     typeinfo_d7e_3fa: int;
     typeinfo_d7f_3f9: int;
     typeinfo_d80_3f3: int;
     typeinfo_d8c_42f: int;
     typeinfo_d8d_4a7: int;
     typeinfo_d8e_4a8: int;
     typeinfo_da2_afb: int;
     typeinfo_da4_a7e: int;
     typeinfo_da7_a70: int;
     typeinfo_dae_a29: int;
     typeinfo_db1_9b4: int;
     typeinfo_db2_af3: int;
     typeinfo_db4_a7e: int;
     typeinfo_db6_ad5: int;
     typeinfo_dc2_cfa: int;
     typeinfo_dc7_c6f: int;
     typeinfo_dc8_10d4: int;
     typeinfo_dca_1406: int;
     typeinfo_df7_6f6: int;
     typeinfo_df8_88f: int;
}

let bee_typescript_and_dlang_freebasic = {
     typeinfo_d73_403 = 100;
     typeinfo_d74_3f5 = 200;
     typeinfo_d75_3ef = 300;
     typeinfo_d77_3ee = 400;
     typeinfo_d7c_3f8 = 500;
     typeinfo_d7d_3f6 = 600;
     typeinfo_d7e_3fa = 700;
     typeinfo_d7f_3f9 = 800;
     typeinfo_d80_3f3 = 900;
     typeinfo_d8c_42f = 100*100;
     typeinfo_d8d_4a7 = 200*200;
     typeinfo_d8e_4a8 = 300*300;
     typeinfo_da2_afb = 400*400;
     typeinfo_da4_a7e = 500*500;
     typeinfo_da7_a70 = 600*600;
     typeinfo_dae_a29 = 700*700;
     typeinfo_db1_9b4 = 800*800;
     typeinfo_db2_af3 = 900*900;
     typeinfo_db4_a7e = 1000*100;
     typeinfo_db6_ad5 = 2000*200;
     typeinfo_dc2_cfa = 3000*300;
     typeinfo_dc7_c6f = 4000*400;
     typeinfo_dc8_10d4 = 5000*500;
     typeinfo_dca_1406 = 6000*600;
     typeinfo_df7_6f6 = 7000*700;
     typeinfo_df8_88f = 8000*800;
     
}