let typeinfo_d73_403 = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_d74_3f5 = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_d75_3ef = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_d77_3ee = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_d7c_3f8 = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_d7d_3f6 = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_d7e_3fa = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_d7f_3f9 = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_d80_3f3 = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_d8c_42f = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_d8d_4a7 = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_d8e_4a8 = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_d8e_4a8 = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_da2_afb = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_da4_a7e = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_da7_a70 = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_dae_a29 = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_db1_9b4 = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_db2_af3 = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_db4_a7e = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_da7_a70 = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_dae_a29 = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_db1_9b4 = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_db2_af3 = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_db4_a7e = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_db6_ad5 = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_dc2_cfa = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_dc7_c6f = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_dc8_10d4 = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_dca_1406 = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_df7_6f6 = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]
let typeinfo_df8_88f = [ (1, "menu") ; (2, "submenu") ; (3, "category") ; (4, "subcategory") ]


